spring.application.name=SpringBootInitial
server.port=9000

#Actuator:
#SpringBoot Actuator exposes endpoints to monitor and manage your application.
#So you easily get the devops functionality out-of-the-box. Total 10+ endpoints.
#Only need to add the dependency, By default only /health endpoint is enabled.
#Use wildcard '*' to expose all endpoints or use ',' separated list
management.endpoints.web.exposure.include=health, info, beans, mappings
#Enable info endpoint for all info
management.info.env.enabled=true
#App info
info.app.name=SpringBootInitial
info.app.description=This is the first SpringBoot project
info.app.version=1.0.0.1


#Spring Security- By default all endpoints will have authentication
#You can override default username and password
spring.security.user.name=admin
spring.security.user.password=test


#Lazy initialization for all beans
#spring.main.lazy-initialization=true



