spring.application.name=SpringRESTApi

server.port=9000

#JDBC connection info
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
